# api-web-services-avaliacao-manager

./: AvaliacaoManager.sln  TmdbService.cs  api-web-services-avaliacao-manager.sln
AvaliacaoManager.Tests/: UnitTest1.cs
api-web-services-avaliacao-manager/: Program.cs  WeatherForecast.cs  api-web-services-avaliacao-manager.csproj  api-web-services-avaliacao-manager.http  appsettings.Development.json  appsettings.json
api-web-services-avaliacao-manager/Controllers/: AvaliacoesDTO.cs  AvaliadosController.cs  ComentariosController.cs  FavoritosController.cs  FilmesController.cs  UsuariosController.cs  WeatherForecastController.cs
api-web-services-avaliacao-manager/Migrations/: 20250316185034_M00.Designer.cs  20250316185034_M00.cs  20250319230930_M001.Designer.cs  20250319230930_M001.cs  20250320022150_M002.Designer.cs  20250320022150_M002.cs  20250328235539_add-migration M01.Designer.cs  20250328235539_add-migration M01.cs  20250331164554_M00.Designer.cs  20250331164554_M00.cs  20250405210017_M01.Designer.cs  20250405210017_M01.cs  20250405212824_M01.Designer.cs  20250405212824_M01.cs  20250407223335_M002.Designer.cs  20250409231352_M01.Designer.cs  20250409231352_M01.cs  20250422201917_M02.Designer.cs  20250422201917_M02.cs  20250507222753_M003.Designer.cs  20250507222753_M003.cs  20250508015036_M01.Designer.cs  20250509001119_M01.Designer.cs  20250509001119_M01.cs  20250510134612_M01.Designer.cs  20250510134612_M01.cs  20250510210822_M02.Designer.cs  20250510210822_M02.cs  20250516001622_M1.Designer.cs  20250516001622_M1.cs  20250601194641_M01.Designer.cs  20250601194641_M01.cs  20250605000537_M03.Designer.cs  20250605000537_M03.cs  AppDbContextModelSnapshot.cs
(+15 files in other folders)
